/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@settings-hover-name: 'settings-hover';
@settings-hover-x: 0px;
@settings-hover-y: 0px;
@settings-hover-offset-x: 0px;
@settings-hover-offset-y: 0px;
@settings-hover-width: 40px;
@settings-hover-height: 40px;
@settings-hover-total-width: 80px;
@settings-hover-total-height: 40px;
@settings-hover-image: 'sprite.png';
@settings-hover: 0px 0px 0px 0px 40px 40px 80px 40px 'sprite.png' 'settings-hover';
@settings-name: 'settings';
@settings-x: 40px;
@settings-y: 0px;
@settings-offset-x: -40px;
@settings-offset-y: 0px;
@settings-width: 40px;
@settings-height: 40px;
@settings-total-width: 80px;
@settings-total-height: 40px;
@settings-image: 'sprite.png';
@settings: 40px 0px -40px 0px 40px 40px 80px 40px 'sprite.png' 'settings';
@spritesheet-width: 80px;
@spritesheet-height: 40px;
@spritesheet-image: 'sprite.png';
@spritesheet-sprites: @settings-hover @settings;
@spritesheet: 80px 40px 'sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
